WPFExample/View/MainWindow.xaml

<Window x:Class="WPFExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        Title="MainWindow" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="login" Visibility="{Binding IsNotUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="login"></TextBlock>
                    <TextBox Text="{Binding Login}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="password"></TextBlock>
                    <TextBox Text="{Binding Password}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Button Content="Login" Command="{Binding LoginCommand}"></Button>
                </StackPanel>

            </Grid>


        </Grid>
        <Grid Grid.Row="1" Name="menu" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Hello,"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding User.FirstName}"></TextBlock>

        </Grid>
    </Grid>
</Window>
